import time
import board
import busio

from adafruit_ads1x15.ads1115 import ADS1115
from adafruit_ads1x15.analog_in import AnalogIn
from adafruit_ina219 import INA219

DEBUG = True

# -----------------------------
# I2C BUS
# -----------------------------
i2c = busio.I2C(board.SCL, board.SDA)

# -----------------------------
# ADS1115 MODULES
# -----------------------------
ads1 = ADS1115(i2c, address=0x48)   # feedback sensors: LM35, FSR, Battery
ads2 = ADS1115(i2c, address=0x49)   # control sensors: FSR trigger + wrist + elbow

# -----------------------------
# INA219 MODULES
# -----------------------------
ina_fingers = INA219(i2c, addr=0x40)
ina_thumb   = INA219(i2c, addr=0x41)


# ======================================================
# TEMPERATURE — ADS1 channel 0
# ======================================================
def get_temperature():
    chan = AnalogIn(ads1, 0)
    temp_c = round(chan.voltage * 100.0, 2)  # LM35: 10mV per Celsius
    if DEBUG:
        print("[TEMP]", temp_c, "C")
    return temp_c


# ======================================================
# PALM PRESSURE — ADS1 channel 1
# ======================================================
def get_palm_pressure():
    chan = AnalogIn(ads1, 1)
    raw = chan.value
    percent = round((raw / 32767.0) * 100.0, 1)

    if DEBUG:
        print("[PALM PRESSURE] Raw:", raw, "Percent:", percent)

    return percent


# ======================================================
# BATTERY — ADS1 channel 2
# ======================================================
def get_battery_level():
    chan = AnalogIn(ads1, 2)
    raw_volt = chan.voltage

    SCALE = 4.13  # 147k/47k divider
    batt_voltage = round(raw_volt * SCALE, 2)

    percent = ((batt_voltage - 9.6) / 3.0) * 100
    percent = max(0, min(100, round(percent, 1)))

    if DEBUG:
        print("[BATTERY]", batt_voltage, "V", percent, "%")

    return batt_voltage, percent


# ======================================================
# TRIGGER FSR — ADS2 channel 0
# ======================================================
def get_trigger_fsr():
    chan = AnalogIn(ads2, 0)
    raw = chan.value
    pressed = raw > 12000

    if DEBUG:
        print("[FSR TRIGGER] Raw:", raw, "Pressed:", pressed)

    return pressed


# ======================================================
# WRIST POT — ADS2 channel 1
# ======================================================
def get_wrist_angle():
    raw = AnalogIn(ads2, 1).value
    pct = round((raw / 32767.0) * 100.0, 1)

    if DEBUG:
        print("[WRIST POT]", pct, "%")

    return pct


# ======================================================
# ELBOW POT — ADS2 channel 2
# ======================================================
def get_elbow_angle():
    raw = AnalogIn(ads2, 2).value
    pct = round((raw / 32767.0) * 100.0, 1)

    if DEBUG:
        print("[ELBOW POT]", pct, "%")

    return pct


# ======================================================
# FINGER CURRENT
# ======================================================
def get_finger_current():
    try:
        c = round(ina_fingers.current, 1)
    except:
        c = 0.0

    if DEBUG:
        print("[FINGER CURRENT]", c, "mA")

    return c


# ======================================================
# THUMB CURRENT
# ======================================================
def get_thumb_current():
    try:
        c = round(ina_thumb.current, 1)
    except:
        c = 0.0

    if DEBUG:
        print("[THUMB CURRENT]", c, "mA")

    return c


# ======================================================
# FEEDBACK FOR WEB + OLED
# ======================================================
def get_all_feedback():
    t = get_temperature()
    p = get_palm_pressure()
    v, b = get_battery_level()

    return {
        "temperature": t,
        "palm_pressure": p,
        "battery_voltage": v,
        "battery_percent": b
    }


# ======================================================
# TEST MODE
# ======================================================
if __name__ == "__main__":
    print("Running sensor test... CTRL+C to stop.\n")

    while True:
        try:
            print("\n==== FEEDBACK ====")
            print("Temperature:", get_temperature(), "C")
            print("Palm Pressure:", get_palm_pressure(), "%")
            print("Battery:", get_battery_level())
            print("Trigger FSR:", get_trigger_fsr())
            print("Wrist:", get_wrist_angle(), "%")
            print("Elbow:", get_elbow_angle(), "%")
            print("Finger Current:", get_finger_current(), "mA")
            print("Thumb Current:", get_thumb_current(), "mA")
            time.sleep(1)

        except KeyboardInterrupt:
            print("Stopped.")
            break
