import time
import threading
import subprocess

import pigpio
import RPi.GPIO as GPIO
import data

REAL = True  # running on actual hardware

# -------------------------
# GPIO / SERVO DEFINITIONS
# -------------------------

PIN_THUMB = 22
PIN_IM = 18
PIN_RP = 17

PIN_WRIST = 23
PIN_ELBOW = 24

PIN_PUSH = 27  # physical pushbutton input

PIN_LED_R = 5
PIN_LED_G = 6
PIN_LED_B = 13

PIN_BUZZ = 26

MAX_ANGLE = 180
STEP = 3
STEP_DELAY = 0.015

GRIP_THRESHOLD = 150  # mA


# =====================================================
# GPIO SETUP (must come BEFORE pigpio)
# =====================================================

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

GPIO.setup(PIN_LED_R, GPIO.OUT)
GPIO.setup(PIN_LED_G, GPIO.OUT)
GPIO.setup(PIN_LED_B, GPIO.OUT)
GPIO.setup(PIN_BUZZ, GPIO.OUT)

GPIO.setup(PIN_PUSH, GPIO.IN, pull_up_down=GPIO.PUD_UP)

# remove stale event detectors
try:
    GPIO.remove_event_detect(PIN_PUSH)
except:
    pass


# =====================================================
# LED / BUZZER HELPERS
# =====================================================

def led(r=False, g=False, b=False):
    GPIO.output(PIN_LED_R, GPIO.HIGH if r else GPIO.LOW)
    GPIO.output(PIN_LED_G, GPIO.HIGH if g else GPIO.LOW)
    GPIO.output(PIN_LED_B, GPIO.HIGH if b else GPIO.LOW)


def buzz(duration=0.1):
    GPIO.output(PIN_BUZZ, True)
    time.sleep(duration)
    GPIO.output(PIN_BUZZ, False)


# =====================================================
# MODE MANAGEMENT
# =====================================================

current_mode = "button"
push_state = False

def set_mode(m):
    global current_mode
    current_mode = m

    if m == "fsr":
        led(True, True, False)       # yellow
    elif m == "button":
        led(False, True, False)      # green
    elif m == "wire":
        led(False, False, True)      # blue

    print("[MAIN] Mode set:", m)


# =====================================================
# PUSH BUTTON HANDLER
# =====================================================

def _handle_push(channel):
    global push_state

    if current_mode != "button":
        return

    if not push_state:
        print("[BTN] Close fingers (push)")
        all_close()
        push_state = True
    else:
        print("[BTN] Open fingers (push)")
        all_open()
        push_state = False


# register event BEFORE pigpio
try:
    GPIO.add_event_detect(PIN_PUSH, GPIO.FALLING,
                          callback=_handle_push, bouncetime=250)
    print("[MAIN] Push button interrupt enabled.")
except Exception as e:
    print("[ERR] Cannot enable event detect:", e)


# =====================================================
# START pigpio AFTER event detect is set
# =====================================================

pi = pigpio.pi()
if not pi.connected:
    print("[ERR] pigpio not running!")
else:
    print("[MAIN] pigpio connected.")


# =====================================================
# SERVO HELPERS
# =====================================================

def servo_write(pin, angle):
    pulse = 500 + (angle / 180.0) * 2000
    pi.set_servo_pulsewidth(pin, pulse)


def servo_off(pin):
    pi.set_servo_pulsewidth(pin, 0)


# =====================================================
# CURRENT SMOOTHING
# =====================================================

def get_avg_current():
    vals = []
    for _ in range(3):
        try:
            vals.append(data.get_finger_current())
        except:
            vals.append(0)
        time.sleep(0.008)
    return sum(vals) / len(vals)


# =====================================================
# SERVO LOGIC (Grip stop)
# =====================================================

def close_until_grip(pin):
    for ang in range(0, MAX_ANGLE + 1, STEP):
        servo_write(pin, ang)
        time.sleep(STEP_DELAY)

        curr = get_avg_current()

        if curr >= GRIP_THRESHOLD:
            print(f"[GRIP] Stop at {ang} deg | current={curr}")
            buzz(0.05)
            return True

    return False


def open_finger(pin):
    for ang in range(MAX_ANGLE, -1, -STEP):
        servo_write(pin, ang)
        time.sleep(STEP_DELAY)


# =====================================================
# GROUP CONTROL
# =====================================================

def all_close():
    close_until_grip(PIN_THUMB)
    close_until_grip(PIN_IM)
    close_until_grip(PIN_RP)


def all_open():
    open_finger(PIN_THUMB)
    open_finger(PIN_IM)
    open_finger(PIN_RP)


# =====================================================
# INDIVIDUAL (Wireless UI)
# =====================================================

def thumb_on(): close_until_grip(PIN_THUMB)
def thumb_off(): open_finger(PIN_THUMB)

def im_on(): close_until_grip(PIN_IM)
def im_off(): open_finger(PIN_IM)

def rp_on(): close_until_grip(PIN_RP)
def rp_off(): open_finger(PIN_RP)

def all_on(): all_close()
def all_off(): all_open()


# =====================================================
# WRIST + ELBOW THREAD
# =====================================================

def joint_loop():
    while True:
        wrist = data.get_wrist_angle()
        elbow = data.get_elbow_angle()

        servo_write(PIN_WRIST, int((wrist / 100) * 180))
        servo_write(PIN_ELBOW, int((elbow / 100) * 180))

        time.sleep(0.05)


threading.Thread(target=joint_loop, daemon=True).start()


# =====================================================
# FSR MODE THREAD
# =====================================================

def fsr_loop():
    while True:
        if current_mode == "fsr":
            if data.get_trigger_fsr():
                all_close()
            else:
                all_open()
        time.sleep(0.05)


threading.Thread(target=fsr_loop, daemon=True).start()


# =====================================================
# MAIN ENTRY
# =====================================================

if __name__ == "__main__":
    print("[MAIN] NeoArm control running...")
    set_mode(current_mode)

    print("[MAIN] Starting webserver...")
    subprocess.Popen(["python3", "/home/rohit/NeoArm/webserver.py"])

    try:
        while True:
            time.sleep(1)

    except KeyboardInterrupt:
        print("[MAIN] Shutting down...")
        servo_off(PIN_THUMB)
        servo_off(PIN_IM)
        servo_off(PIN_RP)
        servo_off(PIN_WRIST)
        servo_off(PIN_ELBOW)
        GPIO.cleanup()
        pi.stop()
