import time
import board
import busio
from adafruit_ads1x15.ads1115 import ADS1115
from adafruit_ads1x15.analog_in import AnalogIn
from adafruit_ina219 import INA219

# -----------------------------
# DEBUG MODE (print live values)
# -----------------------------
DEBUG = True

# -----------------------------
# I2C BUS
# -----------------------------
i2c = busio.I2C(board.SCL, board.SDA)

# -----------------------------
# ADS1115 MODULES
# -----------------------------
ads1 = ADS1115(i2c, address=0x48)  # feedback sensors
ads2 = ADS1115(i2c, address=0x49)  # control sensors

# -----------------------------
# INA219 MODULES
# -----------------------------
ina_fingers = INA219(i2c, address=0x40)
ina_thumb   = INA219(i2c, address=0x41)

# ======================================================
# TEMPERATURE (LM35 on ADS1 A0)
# ======================================================
def get_temperature():
    chan = AnalogIn(ads1, ADS1115.P0)
    voltage = chan.voltage
    temp_c = round(voltage * 100, 2)  # LM35 = 10mV per deg C
    if DEBUG:
        print("[TEMP] {} C".format(temp_c))
    return temp_c

# ======================================================
# PALM PRESSURE (FSR on ADS1 A1)
# ======================================================
def get_palm_pressure():
    chan = AnalogIn(ads1, ADS1115.P1)
    raw = chan.value
    percent = round((raw / 32767.0) * 100.0, 1)
    if DEBUG:
        print("[PALM PRESSURE] Raw={}  Percent={}%".format(raw, percent))
    return percent

# ======================================================
# BATTERY STATUS (ADS1 A2)
# ======================================================
def get_battery_level():
    chan = AnalogIn(ads1, ADS1115.P2)
    raw_volt = chan.voltage

    # Divider: 147k / 47k => scale factor ~4.13
    batt_voltage = round(raw_volt * 4.13, 2)

    # 3S LiPo: 9.6 to 12.6V
    percent = (batt_voltage - 9.6) / 3.0 * 100.0
    percent = max(0, min(100, round(percent, 1)))

    if DEBUG:
        print("[BATTERY] {} V   {} %".format(batt_voltage, percent))

    return batt_voltage, percent

# ======================================================
# TRIGGER FSR (ADS2 A0)
# ======================================================
def get_trigger_fsr():
    chan = AnalogIn(ads2, ADS1115.P0)
    raw = chan.value
    pressed = raw > 12000
    if DEBUG:
        print("[FSR TRIGGER] Raw={} Pressed={}".format(raw, pressed))
    return pressed

# ======================================================
# WRIST POT (ADS2 A1)
# ======================================================
def get_wrist_angle():
    chan = AnalogIn(ads2, ADS1115.P1)
    raw = chan.value
    percent = round((raw / 32767.0) * 100.0, 1)
    if DEBUG:
        print("[WRIST POT] Raw={} Percent={}%".format(raw, percent))
    return percent

# ======================================================
# ELBOW POT (ADS2 A2)
# ======================================================
def get_elbow_angle():
    chan = AnalogIn(ads2, ADS1115.P2)
    raw = chan.value
    percent = round((raw / 32767.0) * 100.0, 1)
    if DEBUG:
        print("[ELBOW POT] Raw={} Percent={}%".format(raw, percent))
    return percent

# ======================================================
# FINGER GROUP CURRENT (INA219)
# ======================================================
def get_finger_current():
    try:
        current = round(ina_fingers.current, 1)
    except:
        current = 0.0
    if DEBUG:
        print("[FINGER CURRENT] {} mA".format(current))
    return current

# ======================================================
# THUMB CURRENT (INA219)
# ======================================================
def get_thumb_current():
    try:
        current = round(ina_thumb.current, 1)
    except:
        current = 0.0
    if DEBUG:
        print("[THUMB CURRENT] {} mA".format(current))
    return current

# ======================================================
# FULL FEEDBACK PACK
# ======================================================
def get_all_feedback():
    t = get_temperature()
    p = get_palm_pressure()
    bv, bp = get_battery_level()

    return {
        "temperature": t,
        "palm_pressure": p,
        "battery_voltage": bv,
        "battery_percent": bp
    }
