import time
import pigpio
import board
import busio
from adafruit_ina219 import INA219

# -------------------
# CONFIG
# -------------------
SERVO_PIN = 17
PUSH_BUTTON_PIN = 27

INA_ADDR = 0x40  # finger group INA219

# Servo PWM configuration
SERVO_MIN_US = 500
SERVO_MAX_US = 2500
FREQ = 50

# -------------------
# INIT
# -------------------
pi = pigpio.pi()
if not pi.connected:
    raise SystemExit("Run: sudo pigpiod")

print(">> Initializing INA219...")
i2c = busio.I2C(board.SCL, board.SDA)
ina = INA219(i2c, address=INA_ADDR)

# Setup servo pin
pi.set_mode(SERVO_PIN, pigpio.OUTPUT)

# Setup button
pi.set_mode(PUSH_BUTTON_PIN, pigpio.INPUT)
pi.set_pull_up_down(PUSH_BUTTON_PIN, pigpio.PUD_UP)

# ---------------
# Helper functions
# ---------------
def angle_to_pulse(angle):
    return SERVO_MIN_US + (SERVO_MAX_US - SERVO_MIN_US) * (angle / 180.0)

def set_angle(angle):
    pulse = angle_to_pulse(angle)
    pi.set_servo_pulsewidth(SERVO_PIN, int(pulse))

# ---------------------
# PRESS TO RUN FUNCTION
# ---------------------
def wait_for_button_press():
    print("\n>> Press the button to START TEST")
    while pi.read(PUSH_BUTTON_PIN) == 1:
        time.sleep(0.02)
    print(">> Button pressed!")
    time.sleep(0.3)


# -------------------------
# MAIN TEST PROCEDURE
# -------------------------
def test_servo_and_current():
    print("\n========== SERVO + INA219 TEST ==========")
    print("Sweep range: 0° → 180° → 0°")
    print("Press against the servo to simulate load.")
    print("Current values will show here...\n")

    # -----------------
    # SWEEP UP 0 → 180
    # -----------------
    for angle in range(0, 181, 2):
        set_angle(angle)
        current = ina.current  # mA

        print(f"Angle: {angle:3d}° | Current: {current:6.1f} mA", end="\r")

        time.sleep(0.03)

    print("\nReached 180°.")

    time.sleep(0.5)

    # -----------------
    # SWEEP DOWN 180 → 0
    # -----------------
    for angle in range(180, -1, -2):
        set_angle(angle)
        current = ina.current

        print(f"Angle: {angle:3d}° | Current: {current:6.1f} mA", end="\r")

        time.sleep(0.03)

    print("\nBack to 0°.")
    print("\n==========================================\n")


# -------------------------
# RUN LOOP
# -------------------------
try:
    print("---- NeoArm Servo-Current Test ----")
    print("Servo pin:", SERVO_PIN)
    print("INA219 addr:", hex(INA_ADDR))
    print("-----------------------------------")

    set_angle(0)  # start in open position
    print(">> Servo set to 0° (open)\n")

    while True:
        wait_for_button_press()
        test_servo_and_current()
        print(">> Test complete. Press button again to repeat.")

except KeyboardInterrupt:
    print("\nStopping test...")

finally:
    print("Resetting servo...")
    pi.set_servo_pulsewidth(SERVO_PIN, 0)
    pi.stop()
    print("Done.")
