import time
import board
import busio

from adafruit_ads1x15.ads1115 import ADS1115
from adafruit_ads1x15.ads1x15 import ADS1x15
from adafruit_ads1x15.analog_in import AnalogIn
from adafruit_ina219 import INA219

DEBUG = True

# -----------------------------
# I2C BUS
# -----------------------------
i2c = busio.I2C(board.SCL, board.SDA)

# -----------------------------
# ADS1115 MODULES
# -----------------------------
ads1 = ADS1115(i2c, address=0x48)   # feedback sensors
ads2 = ADS1115(i2c, address=0x49)   # control sensors

# -----------------------------
# INA219 MODULES
# -----------------------------
ina_fingers = INA219(i2c, addr=0x40)   # fingers servo group
ina_thumb   = INA219(i2c, addr=0x41)   # thumb servo


# ======================================================
# TEMPERATURE (LM35 → ADS1 A0)
# ======================================================
def get_temperature():
    chan = AnalogIn(ads1, ADS1x15.P0)
    temp_c = round(chan.voltage * 100.0, 2)   # LM35 = 10mV per °C
    if DEBUG:
        print("[TEMP]", temp_c, "C")
    return temp_c


# ======================================================
# PALM PRESSURE (FSR → ADS1 A1)
# ======================================================
def get_palm_pressure():
    chan = AnalogIn(ads1, ADS1x15.P1)
    raw = chan.value
    percent = round((raw / 32767.0) * 100.0, 1)

    if DEBUG:
        print("[PALM PRESSURE] Raw:", raw, "Percent:", percent)

    return percent


# ======================================================
# BATTERY STATUS (ADS1 A2)
# ======================================================
def get_battery_level():
    chan = AnalogIn(ads1, ADS1x15.P2)
    raw_volt = chan.voltage

    scale_factor = 4.13  # 147k/47k divider
    batt_voltage = round(raw_volt * scale_factor, 2)

    percent = ((batt_voltage - 9.6) / 3.0) * 100
    percent = max(0, min(100, round(percent, 1)))

    if DEBUG:
        print("[BATTERY]", batt_voltage, "V", percent, "%")

    return batt_voltage, percent


# ======================================================
# TRIGGER FSR (ADS2 A0)
# ======================================================
def get_trigger_fsr():
    chan = AnalogIn(ads2, ADS1x15.P0)
    raw = chan.value
    TRIGGER_THRESHOLD = 12000
    pressed = raw > TRIGGER_THRESHOLD

    if DEBUG:
        print("[FSR TRIGGER] Raw:", raw, "Pressed:", pressed)

    return pressed


# ======================================================
# WRIST POT (ADS2 A1)
# ======================================================
def get_wrist_angle():
    chan = AnalogIn(ads2, ADS1x15.P1)
    raw = chan.value
    percent = round((raw / 32767.0) * 100.0, 1)

    if DEBUG:
        print("[WRIST POT] Raw:", raw, "Percent:", percent)

    return percent


# ======================================================
# ELBOW POT (ADS2 A2)
# ======================================================
def get_elbow_angle():
    chan = AnalogIn(ads2, ADS1x15.P2)
    raw = chan.value
    percent = round((raw / 32767.0) * 100.0, 1)

    if DEBUG:
        print("[ELBOW POT] Raw:", raw, "Percent:", percent)

    return percent


# ======================================================
# FINGER GROUP CURRENT
# ======================================================
def get_finger_current():
    try:
        current = round(ina_fingers.current, 1)
    except:
        current = 0.0

    if DEBUG:
        print("[FINGER CURRENT]", current, "mA")

    return current


# ======================================================
# THUMB CURRENT
# ======================================================
def get_thumb_current():
    try:
        current = round(ina_thumb.current, 1)
    except:
        current = 0.0

    if DEBUG:
        print("[THUMB CURRENT]", current, "mA")

    return current


# ======================================================
# COMBINED FEEDBACK FOR WEB / OLED
# ======================================================
def get_all_feedback():
    t = get_temperature()
    p = get_palm_pressure()
    bv, bp = get_battery_level()

    return {
        "temperature": t,
        "palm_pressure": p,
        "battery_voltage": bv,
        "battery_percent": bp
    }


# ======================================================
# LIVE TEST MODE
# ======================================================
if __name__ == "__main__":
    print("Running sensor test... Press CTRL+C to stop.\n")

    while True:
        try:
            print("\n==== FEEDBACK ====")
            print("Temperature:", get_temperature(), "C")
            print("Palm Pressure:", get_palm_pressure(), "%")
            print("Battery:", get_battery_level())
            print("Trigger FSR:", get_trigger_fsr())
            print("Wrist:", get_wrist_angle(), "%")
            print("Elbow:", get_elbow_angle(), "%")
            print("Finger Current:", get_finger_current(), "mA")
            print("Thumb Current:", get_thumb_current(), "mA")
            time.sleep(1)

        except KeyboardInterrupt:
            print("Stopped.")
            break
