import time
import board
import busio

from adafruit_ads1x15.ads1115 import ADS1115, ADS1115 as ADS
from adafruit_ads1x15.analog_in import AnalogIn
from adafruit_ina219 import INA219

DEBUG = True

# I2C BUS
i2c = busio.I2C(board.SCL, board.SDA)

# ADS1115
ads1 = ADS1115(i2c, address=0x48)
ads2 = ADS1115(i2c, address=0x49)

# INA219
ina_fingers = INA219(i2c, addr=0x40)
ina_thumb   = INA219(i2c, addr=0x41)

# ===== TEMP (LM35 A0) =====
def get_temperature():
    chan = AnalogIn(ads1, ADS.P0)
    temp = round(chan.voltage * 100.0, 2)
    if DEBUG: print("[TEMP]", temp, "C")
    return temp

# ===== PALM PRESSURE (FSR A1) =====
def get_palm_pressure():
    chan = AnalogIn(ads1, ADS.P1)
    raw = chan.value
    pct = round((raw / 32767.0) * 100.0, 1)
    if DEBUG: print("[PALM PRESSURE] Raw", raw, "=", pct, "%")
    return pct

# ===== BATTERY (A2) =====
def get_battery_level():
    chan = AnalogIn(ads1, ADS.P2)
    v = chan.voltage * 4.13
    v = round(v, 2)
    pct = max(0, min(100, round((v - 9.6) / 3.0 * 100.0, 1)))
    if DEBUG: print("[BATTERY]", v, "V", pct, "%")
    return v, pct

# ===== FSR TRIGGER (ADS2 A0) =====
def get_trigger_fsr():
    raw = AnalogIn(ads2, ADS.P0).value
    pressed = raw > 12000
    if DEBUG: print("[FSR TRIGGER] Raw", raw, "Pressed", pressed)
    return pressed

# ===== WRIST POT (A1) =====
def get_wrist_angle():
    raw = AnalogIn(ads2, ADS.P1).value
    pct = round((raw / 32767.0) * 100.0, 1)
    if DEBUG: print("[WRIST]", pct, "%")
    return pct

# ===== ELBOW POT (A2) =====
def get_elbow_angle():
    raw = AnalogIn(ads2, ADS.P2).value
    pct = round((raw / 32767.0) * 100.0, 1)
    if DEBUG: print("[ELBOW]", pct, "%")
    return pct

# ===== CURRENT READINGS =====
def get_finger_current():
    try: c = round(ina_fingers.current, 1)
    except: c = 0.0
    if DEBUG: print("[FINGER CURRENT]", c, "mA")
    return c

def get_thumb_current():
    try: c = round(ina_thumb.current, 1)
    except: c = 0.0
    if DEBUG: print("[THUMB CURRENT]", c, "mA")
    return c

# ===== COMBINED FEEDBACK =====
def get_all_feedback():
    t = get_temperature()
    p = get_palm_pressure()
    v, b = get_battery_level()
    return {
        "temperature": t,
        "palm_pressure": p,
        "battery_voltage": v,
        "battery_percent": b
    }

# ===== TEST MODE =====
if __name__ == "__main__":
    print("Running sensor test... CTRL+C to stop.\n")
    while True:
        try:
            print("\n==== FEEDBACK ====")
            print("Temp:", get_temperature(), "C")
            print("Pressure:", get_palm_pressure(), "%")
            print("Battery:", get_battery_level())
            print("FSR:", get_trigger_fsr())
            print("Wrist:", get_wrist_angle())
            print("Elbow:", get_elbow_angle())
            print("Finger Current:", get_finger_current(), "mA")
            print("Thumb Current:", get_thumb_current(), "mA")
            time.sleep(1)
        except KeyboardInterrupt:
            print("Stopped.")
            break
