# data.py
# NeoArm - Sensor & Module Layer
# Returns processed values + optional debug prints

import time
import board
import busio
from adafruit_ads1x15.ads1115 import ADS1115, Mode
from adafruit_ads1x15.analog_in import AnalogIn
from adafruit_ina219 import INA219

# -----------------------------
# DEBUG MODE (print live values)
# -----------------------------
DEBUG = True   # SET TO False TO STOP PRINTING


# -----------------------------
# I2C BUS
# -----------------------------
i2c = busio.I2C(board.SCL, board.SDA)

# -----------------------------
# ADS1115 MODULES
# -----------------------------
# ADS1115 #1 → Feedback sensors
ads1 = ADS1115(i2c, address=0x48)
ads1.mode = Mode.CONTINUOUS

# ADS1115 #2 → Control sensors
ads2 = ADS1115(i2c, address=0x49)
ads2.mode = Mode.CONTINUOUS

# -----------------------------
# INA219 MODULES
# -----------------------------
ina_fingers = INA219(i2c, address=0x40)   # finger group
ina_thumb   = INA219(i2c, address=0x41)   # thumb servo


# ======================================================
# TEMPERATURE (LM35 → ADS1 A0)
# ======================================================
def get_temperature():
    chan = AnalogIn(ads1, ADS1115.P0)
    voltage = chan.voltage           # LM35 = 10mV per °C
    temp_c = voltage * 100
    temp_c = round(temp_c, 2)

    if DEBUG:
        print(f"[TEMP] {temp_c} °C")

    return temp_c


# ======================================================
# PALM PRESSURE (FSR → ADS1 A1)
# ======================================================
def get_palm_pressure():
    chan = AnalogIn(ads1, ADS1115.P1)
    raw = chan.value
    percent = (raw / 32767) * 100
    percent = round(percent, 1)

    if DEBUG:
        print(f"[PALM PRESSURE] Raw: {raw}  → {percent}%")

    return percent


# ======================================================
# BATTERY STATUS (3S LiPo → ADS1 A2)
# ======================================================
def get_battery_level():
    chan = AnalogIn(ads1, ADS1115.P2)
    raw_volt = chan.voltage

    # 147k / 47k voltage divider
    scale_factor = 4.13
    batt_voltage = raw_volt * scale_factor
    batt_voltage = round(batt_voltage, 2)

    # 3S LiPo: 12.6V–9.6V
    percent = ((batt_voltage - 9.6) / (12.6 - 9.6)) * 100
    percent = max(0, min(100, percent))
    percent = round(percent, 1)

    if DEBUG:
        print(f"[BATTERY] {batt_voltage}V  → {percent}%")

    return batt_voltage, percent


# ======================================================
# TRIGGER FSR (TOGGLE SWITCH → ADS2 A0)
# ======================================================
def get_trigger_fsr():
    chan = AnalogIn(ads2, ADS1115.P0)
    raw = chan.value
    TRIGGER_THRESHOLD = 12000

    pressed = raw > TRIGGER_THRESHOLD

    if DEBUG:
        print(f"[FSR TRIGGER] Raw: {raw}  → Pressed: {pressed}")

    return pressed


# ======================================================
# WRIST POTENTIOMETER (ADS2 A1)
# ======================================================
def get_wrist_angle():
    chan = AnalogIn(ads2, ADS1115.P1)
    raw = chan.value
    percent = (raw / 32767) * 100
    percent = round(percent, 1)

    if DEBUG:
        print(f"[WRIST POT] Raw: {raw}  → {percent}%")

    return percent


# ======================================================
# ELBOW POTENTIOMETER (ADS2 A2)
# ======================================================
def get_elbow_angle():
    chan = AnalogIn(ads2, ADS1115.P2)
    raw = chan.value
    percent = (raw / 32767) * 100
    percent = round(percent, 1)

    if DEBUG:
        print(f"[ELBOW POT] Raw: {raw}  → {percent}%")

    return percent


# ======================================================
# FINGER GROUP CURRENT (INA219 #1)
# ======================================================
def get_finger_current():
    try:
        current = ina_fingers.current    # mA
        current = round(current, 1)
    except:
        current = 0.0

    if DEBUG:
        print(f"[FINGER CURRENT] {current} mA")

    return current


# ======================================================
# THUMB CURRENT (INA219 #2)
# ======================================================
def get_thumb_current():
    try:
        current = ina_thumb.current      # mA
        current = round(current, 1)
    except:
        current = 0.0

    if DEBUG:
        print(f"[THUMB CURRENT] {current} mA")

    return current


# ======================================================
# COMBINED FEEDBACK (OLED + WEBAPP)
# ======================================================
def get_all_feedback():
    t = get_temperature()
    p = get_palm_pressure()
    bv, bp = get_battery_level()

    return {
        "temperature": t,
        "palm_pressure": p,
        "battery_voltage": bv,
        "battery_percent": bp
    }
