import json
import threading
from http.server import BaseHTTPRequestHandler, HTTPServer

# Import your main controller & data modules
try:
    import data
    from main import (
        thumb_control,
        index_middle_control,
        ring_pinky_control,
        all_fingers_control,
        set_mode
    )
    HW_AVAILABLE = True
    print("[WEB] Hardware control active.")
except:
    HW_AVAILABLE = False
    print("[WEB] Running in SIMULATION MODE.")

# -------------------------------------------------------------------
# HTML PAGE (Option C UI)
# -------------------------------------------------------------------
PAGE = """
<!DOCTYPE html>
<html>
<head>
<title>NeoArm Webapplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 0;
}

.header {
    padding: 18px;
    font-size: 22px;
    font-weight: bold;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.status-online {
    color: #1cc88a;
    font-size: 14px;
    font-weight: bold;
}

.container {
    padding: 16px;
}

.section {
    background: white;
    padding: 16px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}

.btn {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid #aaa;
    font-size: 16px;
    background: white;
    margin: 5px;
    min-width: 120px;
}

.btn.active {
    background: #1cc88a;
    color: white;
}

.btn-disabled {
    opacity: 0.4;
    pointer-events: none;
}

.card {
    background: #1e1e24;
    color: white;
    padding: 14px;
    margin: 8px 0;
    border-radius: 10px;
}
</style>

</head>
<body>

<div class="header">
    NeoArm Webapplication
    <span class="status-online">● Online</span>
</div>

<div class="container">

    <!-- MODE SELECTION -->
    <div class="section">
        <div class="section-title">Mode Selection</div>

        <button id="mode_fsr" class="btn" onclick="selectMode('fsr')">FSR</button>
        <button id="mode_button" class="btn active" onclick="selectMode('button')">Push Button</button>
        <button id="mode_wireless" class="btn" onclick="selectMode('wireless')">Wireless</button>
    </div>

    <!-- CONTROL PANEL -->
    <div class="section">
        <div class="section-title">Control Panel</div>

        <button id="thumb" class="btn" onclick="toggleControl('thumb')">OFF</button>
        <button id="indexmiddle" class="btn" onclick="toggleControl('indexmiddle')">OFF</button>
        <button id="ringpinky" class="btn" onclick="toggleControl('ringpinky')">OFF</button>
        <button id="all" class="btn" onclick="toggleControl('all')">OFF</button>

    </div>

    <!-- FEEDBACK -->
    <div class="section">
        <div class="section-title">NeoArm Feedback</div>

        <div class="card">
            <b>Pressure:</b> <span id="pressure">--</span>%
        </div>

        <div class="card">
            <b>Temperature:</b> <span id="temp">--</span>°C
        </div>

        <div class="card">
            <b>Battery:</b> 
            <span id="battp">--</span>% 
            (<span id="battv">--</span>V)
        </div>
    </div>

</div>

<script>

let currentMode = "button";

// SELECT MODE -------------------------------------------------------
function selectMode(mode) {
    currentMode = mode;

    document.getElementById("mode_fsr").classList.remove("active");
    document.getElementById("mode_button").classList.remove("active");
    document.getElementById("mode_wireless").classList.remove("active");

    document.getElementById("mode_" + mode).classList.add("active");

    // Disable controls unless wireless mode
    let disabled = (mode !== "wireless");
    document.getElementById("thumb").classList.toggle("btn-disabled", disabled);
    document.getElementById("indexmiddle").classList.toggle("btn-disabled", disabled);
    document.getElementById("ringpinky").classList.toggle("btn-disabled", disabled);
    document.getElementById("all").classList.toggle("btn-disabled", disabled);

    fetch("/mode?set=" + mode);
}

// CONTROL TOGGLE ----------------------------------------------------
function toggleControl(part) {
    fetch("/toggle?part=" + part)
        .then(response => response.json())
        .then(updateButtons);
}

function updateButtons(state) {
    const mapping = {
        thumb: "thumb",
        indexmiddle: "indexmiddle",
        ringpinky: "ringpinky",
        all: "all"
    };

    for (let key in mapping) {
        let el = document.getElementById(mapping[key]);
        if (state[key] === 1) {
            el.classList.add("active");
            el.innerText = "ON";
        } else {
            el.classList.remove("active");
            el.innerText = "OFF";
        }
    }
}

// AUTO UPDATE FEEDBACK ----------------------------------------------
function refreshFeedback() {
    fetch("/feedback")
        .then(r => r.json())
        .then(d => {
            document.getElementById("pressure").innerText = d.palm_pressure;
            document.getElementById("temp").innerText = d.temperature;
            document.getElementById("battp").innerText = d.battery_percent;
            document.getElementById("battv").innerText = d.battery_voltage;
        });
}

setInterval(refreshFeedback, 1000);
</script>

</body>
</html>
"""

# -------------------------------------------------------------------
# HTTP SERVER HANDLER
# -------------------------------------------------------------------
class Handler(BaseHTTPRequestHandler):

    def _send(self, content):
        self.send_response(200)
        self.send_header("Content-type", "text/html")
        self.end_headers()
        self.wfile.write(content.encode())

    def do_GET(self):
        if self.path == "/":
            self._send(PAGE)
            return

        # Mode
        if self.path.startswith("/mode?set="):
            mode = self.path.split("=")[1]
            if HW_AVAILABLE:
                set_mode(mode)
            self._send("ok")
            return

        # Toggle controls
        if self.path.startswith("/toggle?part="):
            part = self.path.split("=")[1]

            state = {
                "thumb": 0,
                "indexmiddle": 0,
                "ringpinky": 0,
                "all": 0
            }

            if HW_AVAILABLE:
                if part == "thumb":  state["thumb"] = thumb_control()
                if part == "indexmiddle": state["indexmiddle"] = index_middle_control()
                if part == "ringpinky": state["ringpinky"] = ring_pinky_control()
                if part == "all": state["all"] = all_fingers_control()

            self._send(json.dumps(state))
            return

        # Feedback
        if self.path == "/feedback":
            if HW_AVAILABLE:
                fb = data.get_all_feedback()
            else:
                fb = {
                    "temperature": 30,
                    "palm_pressure": 10,
                    "battery_voltage": 11.4,
                    "battery_percent": 85
                }
            self._send(json.dumps(fb))
            return


# -------------------------------------------------------------------
# START SERVER
# -------------------------------------------------------------------
def start_server():
    server = HTTPServer(("0.0.0.0", 8080), Handler)
    print("[WEB] NeoArm webserver running at http://0.0.0.0:8080")
    server.serve_forever()


if __name__ == "__main__":
    start_server()
